DotsAndBoxesLab1/MainWindow.xaml

<Window x:Class="DotsAndBoxesLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotsAndBoxesLab1"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Width="260.073" Height="187.76">
    <Grid HorizontalAlignment="Left" Width="251" RenderTransformOrigin="0.31,0.521" Height="145" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="GameSizeTbx" Height="23" Margin="33,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UndoLimit="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="164"/>
        <Label Content="Tamaño del cuadro de juego" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="16" Width="222" FontWeight="Bold" Height="28"/>
        <Button x:Name="DrawBoard" Content="Comenzar Juego" HorizontalAlignment="Left" Margin="21,107,0,0" Width="187" Click="DrawBoard_Click" Height="25" VerticalAlignment="Top"/>
        <RadioButton x:Name="CpuPlayerRdb" Content="CPU VS Jugador" HorizontalAlignment="Left" Margin="131,79,0,0" VerticalAlignment="Top" Height="23" Width="121" RenderTransformOrigin="0.504,-0.009"/>
        <RadioButton x:Name="CpuRdb" Content="CPU VS CPU" HorizontalAlignment="Left" Margin="21,79,0,0" Width="121" Height="19" VerticalAlignment="Top"/>

    </Grid>
</Window>
